{
  "name": "Messenger",
  "description": "Total.js Messenger is a small alternative to Slack.",
  "version": "3.0.0",
  "main": "release.js",
  "dependencies": {
    "total.js": "^3.4.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "messenger",
    "slack"
  ],
  "author": "Peter Širka",
  "license": "MIT"
}
